<html>
    <head>
        <title>
            Login
        </title>
    </head>
    <body>
        <div class="header">
            <div class="title">Book Tracker</div>
        </div>
        <div class="bgimg"></div>
        <div class="form">
            <form method="post">
              Email ID*<br /><input type="text" style="width:300px;height:25px;color:#808080" name="email" placeholder="Your WebmailID..." required /><br /><br />
              Password*<br /><input type="password" style="width:300px;height:25px;color:#808080" name="pass" placeholder="Your Password..." required /><br /><br />
              <button type="submit" name="reg_sub">Login</button>
            </form>
        </div>
    </body>
    <style>
        .header{
            background-color:rgb(75, 74, 77);
            color:#fff;
            height:100px;
        }
        .title{
            font-size:25px;
            font-family: cursive;
            font-style:oblique;
            padding-top: 20px;
            margin-left:5%;
        }
        .form{
            background-color: rgb(75, 74, 77);
            margin-top: 5%;
            margin-left:35%;
            color:#fff;
            width:300px;
            padding:30px 30px 30px 30px;
        }
        .bgmimg{
            background-image: url("https://i.pinimg.com/originals/53/a4/af/53a4aff5fe3e03a4c3795cfa61e00f90.jpg");
        }
    </style>
</html>